AluMeet/Views/EventListScreen.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AluMeet.Views.EventListScreen"
             xmlns:vm="clr-namespace:AluMeet.ViewModels"
             x:DataType="vm:EventListViewModel"
             xmlns:model="clr-namespace:AluMeet.Model"
             Title="Event List Screen">

    <!-- Grid to hold the content -->
    <Grid BackgroundColor="Transparent">
        <!-- ListView to display the event list -->
        <ListView
            x:Name="EventListView"
            ItemsSource="{Binding EventList}"
            HasUnevenRows="True"
            Margin="0, 15, 0, 0"
            ItemSelected="OnEventItemSelected"
            SeparatorVisibility="None">

            <!-- DataTemplate for each item in the ListView -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:EventModel">
                    <!-- ViewCell to define the layout of each item -->
                    <ViewCell>
                        <!-- Grid to hold the content of the item -->
                        <Grid>
                            <!-- Frame to provide a visual container for the content -->
                            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15" BackgroundColor="Transparent">
                                <!-- VerticalStackLayout to stack the labels vertically -->
                                <VerticalStackLayout>
                                    <!-- Label to display the event title -->
                                    <Label
                                        Text="{Binding EventTitle}"
                                        TextColor="{DynamicResource Key=AppColor}"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"
                                        Margin="0, 0, 0, 5"
                                    />
                                    <!-- Label to display the date of the event -->
                                    <Label
                                        Text="{Binding DateOfEvent}"
                                        TextColor="{DynamicResource Key=Black}"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"
                                        Margin="0, 0, 0, 5"
                                    />
                                    <!-- Label for the "Details" heading -->
                                    <Label
                                        Text="Details"
                                        TextColor="{DynamicResource Key=AppColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"
                                        Margin="0, 0, 0, 5"
                                    />
                                    <!-- Label to display the event description -->
                                    <Label
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Key=Black}"
                                        LineBreakMode="WordWrap"
                                        MaxLines="3"
                                        FontSize="14"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"
                                        Margin="0, 0, 0, 5"
                                    />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Button to add event details -->
        <Button Text="Add Event Details"
                Clicked="AddEventDetailsClicked"
                BackgroundColor="{DynamicResource AppColor}"
                CornerRadius="30"
                Margin="0, 0, 20, 20"
                Padding="12"
                HeightRequest="50"
                HorizontalOptions="End"
                VerticalOptions="End" />
    </Grid>
</ContentPage>
