AluMeet/Views/EventDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AluMeet.Views.EventDetailsScreen"
             xmlns:viewmodel="clr-namespace:AluMeet.ViewModels"
             x:DataType="viewmodel:PostEventViewModel"
             Title="EventDetailsScreen">

    <!-- The entire content of the page is wrapped inside a ScrollView, allowing for scrolling if the content overflows the screen. -->
    <ScrollView>
        <VerticalStackLayout>
            <!-- The main layout container for the page is a Frame, which adds a border and padding to its child elements. -->
        <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15" BackgroundColor="Transparent">
            <!-- The content inside the Frame is organized using a VerticalStackLayout, which stacks its child elements vertically. -->
            <VerticalStackLayout>
                <!-- Event Name Label displays the name of the event. -->
                <Label
                    x:Name="EventName"
                    TextColor="{DynamicResource Key=AppColor}"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    Margin="0, 0, 0, 5"
                />

                <!-- Event Time and Date Label displays the time and date of the event. -->
                <Label
                    x:Name="EventDateAndTime"
                    TextColor="{DynamicResource Key=Black}"
                    FontSize="14"
                    FontAttributes="Bold"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    Margin="0, 0, 0, 5"
                />

                <!-- The "Details:" Label serves as a heading for the event description. -->
                <Label
                    Text="Details:"
                    TextColor="{DynamicResource Key=AppColor}"
                    FontSize="16"
                    FontAttributes="Bold"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    Margin="0, 0, 0, 5"
                />

                <!-- EventDescription Label displays the detailed description of the event. -->
                <Label
                    x:Name="EventDescription"
                    TextColor="{DynamicResource Key=Black}"
                    LineBreakMode="WordWrap"
                    FontSize="14"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    Margin="0, 0, 0, 5"
                />

                
            </VerticalStackLayout>
        </Frame>
            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15" BackgroundColor="Transparent" BorderColor="Transparent">
            <HorizontalStackLayout>
                <Button Text="Edit" Margin="0, 10, 10, 0"/>

                <Button Text="Delete" Margin="0, 10, 10, 0" Command="{Binding DeleteEvent}"/>
            </HorizontalStackLayout>
                </Frame>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>
