AluMeet/Views/JobListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AluMeet.Views.JobListScreen"
             xmlns:vm="clr-namespace:AluMeet.ViewModels"
             x:DataType="vm:JobListViewModel"
             xmlns:model="clr-namespace:AluMeet.Model"
             Title="JobListScreen">

    <!-- Grid to hold the content -->
    <Grid BackgroundColor="Transparent">
        <!-- ListView to display the job list -->
        <ListView
            x:Name="JobListView"
            ItemsSource="{Binding JobList}"
            HasUnevenRows="True"
            Margin="0, 15, 0, 0"
            ItemSelected ="OnItemSelected"
            SelectionMode="Single"
            SeparatorVisibility="None">

            <!-- DataTemplate for each item in the ListView -->
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="model:JobModel">
                    <!-- ViewCell to define the layout of each item -->
                    <ViewCell>
                        <!-- Grid to hold the content of the item -->
                        <Grid>
                            <!-- Frame to provide a visual container for the content -->
                            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15" BackgroundColor="Transparent">
                                <!-- VerticalStackLayout to stack the labels vertically -->
                                <VerticalStackLayout>
                                    <!-- Label to display the job title -->
                                    <Label
                                        Text="{Binding JobTitle}"
                                        TextColor="{DynamicResource Key=AppColor}"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"
                                        Margin="0, 0, 0, 5"
                                    />
                                    <!-- Label to display the JobDeadline of the event -->
                                    <Label
                                        Text="{Binding JobDeadline, StringFormat='Apply Till: {0}'}"
                                        TextColor="{DynamicResource Key=Black}"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"
                                        Margin="0, 0, 0, 5"
                                    />
                                    <!-- Label to display the Location of the job -->
                                    <Label
                                        Text="{Binding Location, StringFormat='Location: {0}'}"
                                        TextColor="{DynamicResource Key=Black}"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"
                                        Margin="0, 0, 0, 5"
                                    />
                                    <!-- Label for the "Details" heading -->
                                    <Label
                                        Text="Details"
                                        TextColor="{DynamicResource Key=AppColor}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"
                                        Margin="0, 0, 0, 5"
                                    />
                                    <!-- Label to display the JobDescription -->
                                    <Label
                                        Text="{Binding JobDescription}"
                                        TextColor="{DynamicResource Key=Black}"
                                        LineBreakMode="WordWrap"
                                        MaxLines="3"
                                        FontSize="14"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"
                                        Margin="0, 0, 0, 5"
                                    />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Button to add job details -->
        <Button Text="Add Job Details"
                Clicked="AddJobDetailsClicked"
                BackgroundColor="{DynamicResource AppColor}"
                CornerRadius="30"
                Margin="0, 0, 20, 20"
                Padding="12"
                HeightRequest="50"
                HorizontalOptions="End"
                VerticalOptions="End" />
    </Grid>
</ContentPage>
