AluMeet/Views/RegisterViewScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AluMeet.Views.RegisterViewScreen"
             xmlns:viewmodel="clr-namespace:AluMeet.ViewModels"
             x:DataType="viewmodel:RegisterViewModel"
             Title="RegisterViewScreen">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
         <Label Text="Register" HorizontalOptions="Center" Margin="0, 0, 0, 20"
               FontSize="Title" TextDecorations="Underline"/>
        <!--Username Textfield-->
        <Frame Padding="10" Margin="0, 0, 0, 20" WidthRequest="250" CornerRadius="5">
            <Entry Placeholder="Full Name" Text="{Binding FullName}"/>
        </Frame>

        <!--Email Textfield-->
        <Frame Padding="10" WidthRequest="250" CornerRadius="5" Margin="0, 0, 0, 20">
            <Entry Placeholder="Email" Text="{Binding Email}"/>
        </Frame>

        <!--Graduation year Textfield-->
        <Frame Padding="10" WidthRequest="250" CornerRadius="5" Margin="0, 0, 0, 20">
            <Entry Placeholder="Graduation Year" Keyboard="Numeric" Text="{Binding GraduationYear}"/>
        </Frame>

        <!--Password Textfield-->
        <Frame Padding="10" WidthRequest="250" CornerRadius="5">
            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
        </Frame>

        <!--Register Button-->
        <Button Text="Register" WidthRequest="250" Margin="0, 20, 0,0" HeightRequest="50" Command="{Binding RegisterUser}"/>

    </VerticalStackLayout>
</ContentPage>
