AluMeet/Views/RegisterViewScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AluMeet.Views.RegisterViewScreen"
             xmlns:viewmodel="clr-namespace:AluMeet.ViewModels"
             x:DataType="viewmodel:RegisterViewModel"
             Title="Register Screen">


    <!-- Scrollable content for the registration screen -->
    <ScrollView>
        <VerticalStackLayout Margin="0, 25, 0, 25">

            <!-- Profile icon image -->
            <Image
                Source="Images/profile_icon.svg"
                Margin="0, 40, 0, 20"
            />

            <!-- Title label -->
            <Label Text="Register" HorizontalOptions="Center" Margin="0, 0, 0, 20"
                   FontSize="Title" />

            <!-- Full Name Textfield -->
            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <Entry Placeholder="Full Name" Text="{Binding FullName}"/>
            </Frame>

            <!-- Email Textfield -->
            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <Entry Placeholder="Email" Text="{Binding Email}"/>
            </Frame>

            <!-- Graduation Year Textfield -->
            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <Entry Placeholder="Graduation Year" Keyboard="Numeric" Text="{Binding GraduationYear}" MaxLength="4"/>
            </Frame>

            <!-- Password Textfield -->
            <Frame Padding="15, 6, 15, 6" Margin="20, 5, 20, 15">
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
            </Frame>

            <!-- Register Button -->
            <Button Text="Register" Padding="15" Margin="20, 0, 20, 0" HeightRequest="50" Command="{Binding RegisterUser}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
