AluMeet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AluMeet.Services"
             x:Class="AluMeet.MainPage"
             >

            <ContentPage.BindingContext>
                 <local:CheckProperty />
             </ContentPage.BindingContext>
            
            <Grid
                RowDefinitions="100, 100, 100"
                ColumnDefinitions="100, 100"
                ColumnSpacing="30"
                RowSpacing="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >

                <Button x:Name="LoginBtn" IsVisible="{Binding ShowLoginAndRegisterBtn}"  Grid.Row="0" Grid.Column="0" Text="Login" Clicked="loginNavBtnItemTapped"/>
                <Button x:Name="RegisterBtn" IsVisible="{Binding ShowLoginAndRegisterBtn}"  Grid.Row="0" Grid.Column="1" Text="Register" Clicked="RegisterNavBtnItemTapped"/>

                <Button x:Name="JobBtn" IsVisible="{Binding HasDataInPreferences}" Grid.Row="1" Grid.Column="0" Text="Jobs" Clicked="JobNavBtnItemTapped" />
                <Button x:Name="EventBtn" IsVisible="{Binding HasDataInPreferences}" Grid.Row="1" Grid.Column="1" Text="Events" Clicked="PostEventsNavBtnItemTapped"/>

                <Button  x:Name="ProfileBtn" IsVisible="{Binding HasDataInPreferences}"  Grid.Row="2" Grid.Column="0" Text="Profile" Clicked="ProfileNavBtnTapped"/>
                <Button  x:Name="Directory" IsVisible="{Binding HasDataInPreferences}" Grid.Row="2" Grid.Column="1" Text="Directory" Clicked="DirectoryNavBtnItemTapped"/>
            </Grid>
</ContentPage>

